* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 10px;
}

img[src$=".jpg"] {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .container.grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
